CC(=O)Oc1ccccc1C(=O)O
Cn1c(=O)c2c(ncn2C)n(c1=O)C
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC(C)Cc1ccc(cc1)C(C)C(=O)O
CC(=O)Nc1ccc(O)cc1
CN1CCC23C4Oc5c(O)ccc6c5C2(CCc16)C3CC4
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
COc1cc2c(cc1OC)C1CC3=CC(=O)CCC3=C1CC2
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
CC(C)(C)c1ccc(cc1)C(=O)c1ccc(cc1)C(C)(C)C
O=C1c2ccccc2C(=O)c2ccccc21
O=C(O)c1ccccc1O
CN(C)CCC=c1[nH]c2ccccc2c2ccccc12
Oc1ccc(cc1)C2CC(=O)c3c(O)cc(O)cc3O2
O=c1[nH]c2ccccc2n1C
CC(=O)c1ccc(cc1)NC(=O)c1ccc(cc1)O
COc1cc2c(cc1OC)[C@@H]1[C@H](CC3=CC(=O)CCC31)N(C)CC2
CCCCCCCCCC(=O)Oc1ccc(cc1)CC(C)C(=O)O
c1ccc(cc1)C(c1ccccc1)(c1ccccc1)O
CC(C)c1ccc(cc1)C(C)C(=O)O
COc1ccc2c(c1)c1ccc3cccc4ccc2c1c34
O=C(c1ccc(cc1)O)c1ccc(cc1)O
CC(O)(Cc1ccc(O)cc1)C(=O)O
c1ccc2c(c1)ccc1ccccc12
